spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db4free.net/phoenixicon
spring.datasource.username=phoenixicon
spring.datasource.password=U7uW$3GXmbaz$$#
spring.application.name=Yojana
server.port=8081
